# chat-message-api

./: README.md  chat-message.sln  docker-compose.yaml
Domain/: Domain.csproj
Domain/Entities/: Blockeds.cs  Message.cs  MessageEntity.cs  Profile.cs
Domain/Enums/: MessageStatus.cs
Domain/Interfaces/: IBlockedService.cs  IMessageService.cs  IProfileService.cs
Domain/UseCases/Messages/: SendMessageRequest.cs
Domain/UseCases/Test/: TestRequest.cs
Infra/: Infra.csproj
Infra/MySql/: DataContext.cs
Infra/MySql/Mappers/: MessageModelMapper.cs
Infra/MySql/Models/: MessageModel.cs
Infra/MySql/Services/: MessageService.cs
Infra/RabbitMQ/: ModelFactory.cs  RabbitConnection.cs  RabbitMQSettings.cs  RabbitModelFactory.cs
Infra/RabbitMQ/Consumers/: MessageReceiver.cs  MessageSentModel.cs
Infra/RabbitMQ/Mappers/: MessageSentMapper.cs
Infra/gRPC/: BlockedClient.cs  BlockedService.cs  ProfileClient.cs  ProfileService.cs
Infra/gRPC/Protos/: blocked.proto  profile.proto
chat-message-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  chat-message-api.csproj
chat-message-api/Controllers/: TestController.cs  WeatherForecastController.cs
chat-message-api/Properties/: launchSettings.json
